# Credentials for vault and whether to use it or not
CONFIG_CENTER_ENABLED= # example: true
VAULT_URL=             # example: http://vault.vault:8200
VAULT_CRT=             # example: ca.crt
VAULT_TOKEN=           # eample: token

# The following contains defaults that can be overridden:
#APP_NAME=bff-web
#HOST=0.0.0.0
#PORT=5060
#WORKERS=1
#RELOAD=false
#LOGGING_LEVEL=20
#LOGGING_FORMAT=json

#SERVICE_CLIENT_TIMEOUT=5

#EMAIL_CONTACT_US_SUBJECT=ACTION REQUIRED - {project_name} Support Request Submitted
#EMAIL_CONTACT_US_CONFIRMATION_SUBJECT={project_name}: Confirmation of Contact Email
#EMAIL_PROJECT_REGISTER_URL=  # empty string by default
#EMAIL_PROJECT_SUPPORT_URL=   # empty string by default

#PROJECT_NAME=Pilot
#CORE_ZONE_LABEL=Core
#GREENROOM_ZONE_LABEL=Greenroom

#USER_CACHE_EXPIRY=180
#ENABLE_USER_CACHE=true

#OPEN_TELEMETRY_ENABLED=False
#OPEN_TELEMETRY_HOST=127.0.0.1
#OPEN_TELEMETRY_PORT=6831
#PACT_BROKER_URL=''


# The following contains values that must be set for the service to run:
# Services
DATAOPS_SERVICE=      # example: http://dataops.utility:5063
AUTH_SERVICE=         # example: http://auth.utility:5061
APPROVAL_SERVICE=     # example: http://approval.utility:8000
WORKSPACE_SERVICE=    # example: http://workspace.utility:5068
METADATA_SERVICE=     # example: http://metadta.utility:5066
UPLOAD_SERVICE=       # example: http://upload.utility:5079
DATASET_SERVICE=      # example: http://dataset.utility:5081
PROVENANCE_SERVICE=   # example: http://provenance.utility:5067
NOTIFY_SERVICE=       # example: http://notification.utility:5065
DOWNLOAD_SERVICE_CORE # example: http://download.core:5077
DOWNLOAD_SERVICE_GR=  # example: http://download.greenroom:5077
PROJECT_SERVICE=      # example: http://project.utility:5064
KG_SERVICE=           # example: http://kg.utility:5064
SEARCH_SERVICE=       # example: http://search.utility:5064

KEYCLOAK_REALM= # example: pilot

REDIS_HOST= # example: 127.0.0.1
REDIS_PORT= # example: 6379

# Email addresses
EMAIL_SUPPORT=  # example: support@example.org
EMAIL_SUPPORT_REPLY_TO=  # example: no-reply@example.org
EMAIL_ADMIN=    # example: admin@example.org
EMAIL_HELPDESK= # example: helpdesk@example.org

# Domain
SITE_DOMAIN= # example: example.org

# Invitation
INVITATION_URL_LOGIN= # example: https://example.org/login/

# Resource request
RESOURCE_REQUEST_ADMIN= # example: admin


# The following contains sensitive data that should be handled with secrets or vault:
REDIS_PASSWORD= # example: password
